<p>Cette page vous assiste dans la premi&egrave;re installation et la
configuration de <a href="http://dokuwiki.org">DokuWiki</a>.
Pour plus d'information sur cet installeur reportez vous &agrave; sa
<a href="http://dokuwiki.org/installer">page de
documentation</a>.</p>

<p>DokuWiki utilise des fichiers ordinaires pour stocker les pages du
wiki et les autres informations associ&eacute;es &agrave; ces pages
(tel que images, index de recherche, anciennes r&eacute;visions, etc). Pour fonctionner correctement DokuWiki <strong>doit</strong> avoir acc&egrave;s en &eacute;criture aux diff&eacute;rents r&eacute;pertoires qui contiennent ces fichiers. L'installeur n'est pas capable de modifier les permissions sur les r&eacute;pertoires. Ceci doit &ecirc;tre effectu&eacute; directement sur la ligne de commande de votre shell, ou, si vous &ecirc;tes h&eacute;berg&eacute;, via FTP ou votre panneau de contr&ocirc;le (tel que cPanel).</p>

<p>Cet installeur va param&eacute;trer votre configuration de DokuWiki pour des <acronym title="access control list">ACL</acronym>, qui permettront l'acc&egrave;s &agrave; un login administrateur et l'acc&egrave;s au menu d'administration de DokuWiki pour l'ajout de plugins, la gestion d'utilisateurs, la gestion de l'acc&egrave;s aux pages du wiki et les changements de param&egrave;tres de configuration. Il n'est pas n&eacute;cessaire au fonctionnement de DokuWiki, n&eacute;anmoins il facilite l'administration de DokuWiki.</p>

<p>Les utilisateurs exp&eacute;riment&eacute;s ou ceux
n&eacute;cessitant des param&eacute;trages particuliers devraient se
reporter aux liens suivants pour les d&eacute;tails concernant les <a
href="http://dokuwiki.org/install">instructions
d'installation</a> et les <a
href="http://dokuwiki.org/config">param&egrave;tres de
configuration</a>.</p>
