; Vanity

vanity.route = ":id"
vanity.defaults.module = identity
vanity.defaults.controller = index
vanity.defaults.action = profile

; Slotter

slotter.route = "slotter"
slotter.defaults.module = slotter
slotter.defaults.controller = index
slotter.defaults.action = index

instance-action.route = "slotter/instance/id/:id/:action"
instance-action.defaults.module = slotter
instance-action.defaults.controller = instance
instance-action.defaults.action = configure

update.route = "slotter/update"
update.defaults.module = slotter
update.defaults.controller = index
update.defaults.action = update

; Merger

merger-feed.route = "merger/:action"
merger-feed.defaults.module = merger
merger-feed.defaults.controller = index
merger-feed.defaults.action = index

merger-user.route = "merger/user/:username"
merger-user.defaults.module = merger
merger-user.defaults.controller = index
merger-user.defaults.action = index

merger-settings.route = "merger/settings"
merger-settings.defaults.module = merger
merger-settings.defaults.controller = settings

; Meta

well-known.route = ".well-known/:action"
well-known.defaults.module = api
well-known.defaults.controller = meta
well-known.defaults.action = index

; Identity

identity.route = "identity/:id"
identity.defaults.module = identity
identity.defaults.controller = index
identity.defaults.action = profile

identity-accounts.route = "identity/accounts"
identity-accounts.defaults.module = identity
identity-accounts.defaults.controller = accounts
identity-accounts.defaults.action = index

identity-accounts-callback.route = "identity/accounts/:service/callback"
identity-accounts-callback.defaults.module = identity
identity-accounts-callback.defaults.controller = accounts
identity-accounts-callback.defaults.action = callback

identity-authorizations.route = "identity/authorizations"
identity-authorizations.defaults.module = identity
identity-authorizations.defaults.controller = authorizations
identity-authorizations.defaults.action = index
