<?php

function define_constants()
{
    defined('LD_HOST') OR define('LD_HOST', $_SERVER["SERVER_NAME"]);
    defined('LD_BASE_PATH') OR define('LD_BASE_PATH', '');
    defined('LD_BASE_URL') OR define('LD_BASE_URL', 'http://' . LD_HOST . LD_BASE_PATH . '/');
    
    defined('LD_SERVER') OR define('LD_SERVER', 'http://ladistribution.h6e.net/');
    
    defined('LD_REWRITE') OR define('LD_REWRITE', true);
    
    defined('LD_DIST_DIR') OR define('LD_DIST_DIR', dirname(__FILE__));
    defined('LD_TMP_DIR')  OR define('LD_TMP_DIR', LD_DIST_DIR . '/tmp');
    defined('LD_LOG_DIR')  OR define('LD_LOG_DIR', LD_DIST_DIR . '/log');
    
    defined('LD_ROOT') OR define('LD_ROOT', dirname(__FILE__) . '/..');
    
    $directories = array('lib');
    foreach ($directories as $name) {
        $dirConstantName = strtoupper("LD_" . $name . "_DIR");
        $dir = file_exists(LD_ROOT . '/' . $name) ? LD_ROOT . '/' . $name : LD_ROOT . '/../' . $name;
        defined($dirConstantName) OR define($dirConstantName, $dir);
    }
    
    $directories = array('js', 'css', 'shared', 'admin');
    foreach ($directories as $name) {
        $urlConstantName = strtoupper("LD_" . $name . "_URL");
        defined($urlConstantName) OR define($urlConstantName, LD_BASE_URL . $name . '/');
        $dirConstantName = strtoupper("LD_" . $name . "_DIR");
        defined($dirConstantName) OR define($dirConstantName, LD_ROOT . '/' . $name);
    }
    
    defined('H6E_CSS') OR define('H6E_CSS', LD_CSS_URL);
}

define_constants();

set_include_path( get_include_path() . PATH_SEPARATOR . LD_LIB_DIR );
