<?php

class Installer
{
    
    public static function is_requirable($lib)
    {
        $paths = explode(PATH_SEPARATOR, get_include_path());
        foreach($paths as $path) {
            if (@file_exists("$path/$lib")) {
                return true;
            }
        }
        return false;
    }
    
    // public static function install_if_not_exists($file, $source)
    // {
    //     if (!file_exists($file)) {
    //         $content = file_get_contents($source);
    //         file_put_contents($file, $content);
    //     }
    // }
    
    public static function copy( $source, $target )
    {
        if ( is_dir( $source ) ) {
            if (!file_exists($target)) {
                mkdir( $target, 0777, true);
            }
            $d = dir( $source );
            while ( FALSE !== ( $entry = $d->read() ) ) {
                if ( $entry == '.' || $entry == '..' ) {
                    continue;
                }
                $Entry = $source . '/' . $entry;
                if ( is_dir( $Entry ) ) {
                    self::copy( $Entry, $target . '/' . $entry );
                    continue;
                }
                copy( $Entry, $target . '/' . $entry );
            }
            $d->close();
        } else {
            copy( $source, $target );
        }
    }

}