<?php

// Configuration

date_default_timezone_set('UTC');

// Functions

function install_if_not_exists_and_require($file, $source)
{
    if (!file_exists($file)) {
        $content = file_get_contents($source);
        file_put_contents($file, $content);
    }
    require($file);
}

function is_requirable($lib)
{
    $paths = explode(PATH_SEPARATOR, get_include_path());
    foreach($paths as $path) {
        if (@file_exists("$path/$lib")) {
            return true;
        }
    }
    return false;
}

function ld_copy( $source, $target )
{
    if ( is_dir( $source ) ) {
        if (!file_exists($target)) {
            mkdir( $target, 0777, true);
        }
        $d = dir( $source );
        while ( FALSE !== ( $entry = $d->read() ) ) {
            if ( $entry == '.' || $entry == '..' ) {
                continue;
            }
            $Entry = $source . '/' . $entry;
            if ( is_dir( $Entry ) ) {
                ld_copy( $Entry, $target . '/' . $entry );
                continue;
            }
            copy( $Entry, $target . '/' . $entry );
        }
        $d->close();
    } else {
        copy( $source, $target );
    }
}

// Directories

$root = dirname(__FILE__);

$directories = array(
    'lib'    => $root . '/lib',
    'dist'   => $root . '/dist',
    'tmp'    => $root . '/tmp',
);

foreach ($directories as $name => $directory) {
    if (!file_exists($directory)) {
        if (!is_writable(dirname($directory))) {
            $msg = "Can't create folder $directory. Check your permissions.";
            die($msg);
        }
        mkdir($directory, 0777, true);
    }
}

set_include_path( get_include_path() . PATH_SEPARATOR . $directories['lib'] );

// echo '- Directories OK<br>';
// flush();

// Clearbricks

$clearbricks_directories = array(
    'common' => $directories['lib'] . '/clearbricks/common',
    'zip'    => $directories['lib'] . '/clearbricks/zip'
);

foreach ($clearbricks_directories as $directory) {
    if (!file_exists($directory)) {
        mkdir($directory, 0777, true);
    }
}

$clearbricks_essentials = array(
    $clearbricks_directories['common'] . '/lib.files.php' => LD_SERVER . 'installer/lib.files.txt',
    $clearbricks_directories['zip'] . '/class.zip.php'    => LD_SERVER . 'installer/class.zip.txt',
    $clearbricks_directories['zip'] . '/class.unzip.php'  => LD_SERVER . 'installer/class.unzip.txt'
);

foreach ($clearbricks_essentials as $file => $source) {
    install_if_not_exists_and_require($file, $source);
}

// echo '- Clearbricks OK<br>';
// flush();

// Zend & Ld libraries
    
$base_libs = array();

if (!is_requirable('Zend/Loader.php')) {
    $base_libs['zend-framework'] = LD_SERVER . 'repositories/main/lib/lib-zend-framework/lib-zend-framework.zip';
}

if (!is_requirable('Ld/Installer.php')) {
    $base_libs['ld-libraries'] = LD_SERVER . 'repositories/main/lib/lib-ld/lib-ld.zip';
}

foreach ($base_libs as $name => $source) {
    $archiveName = $directories['tmp'] . '/' . $name . '.zip';
    $targetDirectory = $directories['tmp'] . '/' . $name;
    if (!file_exists($targetDirectory)) {
        $zip = file_get_contents($source);
        file_put_contents($archiveName, $zip);
        chmod($archiveName, 0777);
        $uz = new fileUnzip($archiveName);
        $uz->unzipAll($targetDirectory);
    }
    ld_copy($targetDirectory . '/lib', $directories['lib']);
}

// echo '- Zend & Ld OK<br>';
// flush();

// Load Site

$loader = $directories['lib'] . '/Ld/Loader.php';
if (file_exists($loader)) { require_once $loader; } else { require_once 'Ld/Loader.php'; }
$site = Ld_Loader::loadSite(dirname(__FILE__));

// Detect base path
if (!empty($_SERVER["SCRIPT_NAME"])) {
  $site->path = str_replace('/installer.php', '', $_SERVER["SCRIPT_NAME"]);
}

// Init

$site->init();

echo " - Init OK<br>\n";

// Clean TMP
foreach ($base_libs as $name => $source) {
    $targetDirectory = $directories['tmp'] . '/' . $name;
    Ld_Files::unlink($targetDirectory); 
}

// Instances registry

if (!file_exists($directories['dist'] . '/instances.json')) {
	$instances = array(
		array('package' => 'lib-zend-framework', 'type' => 'lib', 'version' => '1.8.1-1'),
		array('package' => 'lib-ld', 'type' => 'lib', 'version' => '0.2-22')
	);
	Ld_Files::put($directories['dist'] . '/instances.json', Zend_Json::encode($instances));
}

echo '- Registry OK<br>';
flush();

// Install Admin

$admin = $site->createInstance('admin', array('path' => 'admin'));

echo 'Install OK. <a href="' . $admin->getUrl() . '">Go admin</a>';
flush();
